<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea battle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            //background: url("public/background.jpg") no-repeat;
            background-size: cover;
        }

        div.flex-column {
            height: 100vh;
        }

        div.container-fluid .d-flex{
            align-items: center;
            justify-content: center;
        }

        .header {
            height: 10vh;
            color: blue;
        }

        .header > h1 {
            font-size: 4em;
            margin: 30px;
            display: none;
        }

        .table-bordered  td {
            width: 5vh;
            height: 5vh;
        }

        .footer {
            height: 10vh;
        }

        .marked {
            background-color: lightblue;
        }
    </style>
    <script src="jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
<script src="sea_battle.js"></script>
<script>

</script>
<div class="container-fluid d-flex flex-column">
    <div class="d-flex header">
        <h1 class="font-italic">Морской бой</h1>
    </div>
    <div class="d-flex flex-grow-1 field">
        <button class="btn btn-lg btn-primary m-3 comp">Играть с ИИ</button>
        <div class="container game-field-1 d-flex">
            <table class="table-bordered"></table>
        </div>
        <div class="container game-field-2 d-flex">
            <table class="table-bordered"></table>
        </div>
    </div>
    <div class='d-flex game-buttons'></div>
    <div class="footer d-flex"></div>
</div>
</body>
</html>